#
Étude No. 1 in G minor "Tremolo" | 348 | 26 | Franz Liszt;
Étude No. 2 in E-flat major | 348 | 26 | Franz Liszt;
Étude No. 3 in G-sharp minor "La campanella" | 348 | 26 | Franz Liszt;
Étude No. 4 in E major | 348 | 26 | Franz Liszt;
Étude No. 5 in E major | 348 | 26 | Franz Liszt;
Étude No. 6 in A minor | 348 | 26 | Franz Liszt;

Start __
Spiral of Erebos | 350 | 27 | Hayato Sonoda;
Briefing Time | 350 | 27 | Hayato Sonoda;
Brave Steel | 350 | 27 | Hayato Sonoda;
Toughness!! | 350 | 27 | Hayato Sonoda;
Youthful Victory | 350 | 27 | Hayato Sonoda;
Welcome Back! | 350 | 27 | Hayato Sonoda;
Power or Technique | 350 | 27 | Hayato Sonoda;
Little Rain | 350 | 27 | Hayato Sonoda;
Proud Grudge | 350 | 27 | Hayato Sonoda;
Brilliant Escape | 350 | 27 | Hayato Sonoda;
Vantage Masters | 350 | 27 | Hayato Sonoda;
solid as the Rock of JUNO | 350 | 27 | Hayato Sonoda;
__ End